<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Arama"
        app:showAsAction="always" />


    <group android:id="@+id/group1">
        <item
            android:id="@+id/menu_group_1_item_1"
            android:icon="@drawable/ic_dialer_sip"
            android:title="Item-1"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu_group_1_item_2"
            android:icon="@drawable/ic_flight_black_24dp"
            android:title="Item-2"
            app:showAsAction="ifRoom" />
    </group>

    <item android:title="Seçenekler">
        <menu>
            <group
                android:id="@+id/group2"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/menu_group_2_item_1"
                    android:title="Item-3" />
                <item
                    android:id="@+id/menu_group_2_item_2"
                    android:title="Item-4" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/submenu"
        android:title="Alt Menü">
        <menu>
            <item android:title="Item-1" />

            <item android:title="Item-2" />

            <item android:title="Item-3" />
        </menu>

    </item>

    <group android:id="@+id/group_dynamic">

    </group>
</menu>